# database_analysis

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/databases/: CalciteDatabase.java  Database.java  MapdDatabase.java  PostgresDatabase.java
src/main/resources/: prepare.sql
